/* Base Styles */
:root {
  --background: #ffffff;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #0f172a;
  --primary: #0369a1;
  --primary-foreground: #f8fafc;
  --secondary: #f1f5f9;
  --secondary-foreground: #1e293b;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #f1f5f9;
  --accent-foreground: #1e293b;
  --destructive: #ef4444;
  --destructive-foreground: #f8fafc;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #0369a1;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.5;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Topbar */
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background-color: var(--background);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  z-index: 30;
}

.topbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 1rem;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.375rem;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  color: var(--foreground);
  transition: background-color 0.2s, color 0.2s;
}

.sidebar-toggle:hover {
  background-color: var(--accent);
}

.sidebar-toggle.active {
  background-color: rgba(3, 105, 161, 0.1);
  color: var(--primary);
  animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--foreground);
}

.logo svg {
  color: var(--primary);
}

.logo span {
  font-size: 1.125rem;
  font-weight: 700;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.375rem;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--foreground);
  transition: background-color 0.2s;
}

.icon-button:hover {
  background-color: var(--accent);
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 10rem;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  z-index: 40;
  display: none;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  color: var(--foreground);
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: var(--accent);
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Main Container */
.main-container {
  display: flex;
  flex: 1;
  padding-top: 4rem;
}

/* Sidebar */
.sidebar-overlay {
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.sidebar-overlay.show {
  opacity: 1;
  visibility: visible;
}

.sidebar {
  position: fixed;
  top: 4rem;
  left: 0;
  height: calc(100vh - 4rem);
  width: 16rem;
  background-color: var(--background);
  border-right: 1px solid var(--border);
  z-index: 20;
  transform: translateX(-100%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sidebar.show {
  transform: translateX(0);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.sidebar-header svg {
  color: var(--primary);
}

.sidebar-header span {
  font-weight: 500;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nav-item {
  width: 100%;
  padding: 0.5rem 0.75rem;
  text-align: left;
  font-size: 0.875rem;
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.nav-item:hover {
  background-color: var(--muted);
  color: var(--primary);
}

.nav-item:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--ring);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 1rem;
}

@media (min-width: 768px) {
  .main-content {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-content {
    padding: 2rem;
  }
}

@media (min-width: 768px) {
  .sidebar {
    position: sticky;
    transform: translateX(0);
  }

  .sidebar-overlay {
    display: none;
  }
}

/* Sections */
.section {
  margin-bottom: 3rem;
  padding-top: 1rem;
  scroll-margin-top: 5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.subsection-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* Weather Cards */
.weather-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .weather-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.weather-value {
  font-size: 1.5rem;
  font-weight: 700;
}

/* Forecast */
.forecast-container {
  margin-bottom: 2rem;
}

.mobile-forecast {
  display: block;
}

.tablet-forecast,
.desktop-forecast {
  display: none;
}

@media (min-width: 768px) {
  .mobile-forecast {
    display: none;
  }

  .tablet-forecast {
    display: block;
  }
}

@media (min-width: 1024px) {
  .tablet-forecast {
    display: none;
  }

  .desktop-forecast {
    display: block;
  }
}

/* Tabs */
.tabs {
  width: 100%;
}

.tabs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.tabs-label {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.tabs-list {
  display: flex;
  background-color: var(--muted);
  border-radius: 0.375rem;
  height: 2rem;
}

.tab-trigger {
  height: 1.75rem;
  padding: 0 0.5rem;
  font-size: 0.75rem;
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.tab-trigger.active {
  background-color: var(--background);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Hourly Forecast */
.hourly-scroll {
  overflow-x: auto;
}

.hourly-forecast-scroll {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  min-width: max-content;
}

.hourly-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.25rem;
}

.hourly-forecast-tablet {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 0.25rem;
}

.tablet-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.25rem;
}

.hourly-forecast-desktop {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 0.25rem;
}

.forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.5rem;
  background-color: var(--card);
}

.forecast-item-small {
  padding: 0.25rem;
}

.forecast-hour {
  font-size: 0.875rem;
  font-weight: 500;
}

.forecast-hour-small {
  font-size: 0.75rem;
}

.forecast-icon {
  width: 40px;
  height: 40px;
  margin: 0.25rem 0;
}

.forecast-icon-small {
  width: 30px;
  height: 30px;
}

.forecast-temp {
  font-size: 0.875rem;
}

.forecast-temp-small {
  font-size: 0.75rem;
}

.forecast-desc {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.forecast-desc-small {
  font-size: 0.625rem;
}

/* Daily Forecast */
.daily-forecast {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .daily-forecast {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .daily-forecast {
    grid-template-columns: repeat(5, 1fr);
  }
}

.daily-item {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  background-color: var(--card);
}

.daily-day {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.daily-details {
  font-size: 0.875rem;
}

.daily-details p {
  margin-top: 0.25rem;
}

/* Attractions */
.attractions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.attraction-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  background-color: var(--card);
}

@media (min-width: 640px) {
  .attraction-item {
    flex-direction: row;
  }
}

.attraction-image {
  flex-shrink: 0;
}

.attraction-image img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: var(--radius);
}

.attraction-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.attraction-title {
  font-size: 1.25rem;
  font-weight: 500;
}

.view-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  padding: 0 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: transparent;
  color: var(--foreground);
  cursor: pointer;
  transition: background-color 0.2s;
  width: fit-content;
}

.view-button:hover {
  background-color: var(--accent);
}

/* Itinerary */
.itinerary-tabs {
  margin-top: 1rem;
}

.itinerary-items {
  margin-top: 1rem;
}

.itinerary-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: var(--card);
}

.itinerary-icon {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.itinerary-content {
  flex: 1;
}

.itinerary-activity {
  font-weight: 500;
}

.itinerary-time {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

/* Notes */
.notes-textarea {
  width: 100%;
  min-height: 8rem;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--background);
  color: var(--foreground);
  font-family: inherit;
  font-size: 0.875rem;
  resize: vertical;
  margin-bottom: 1rem;
}

.notes-textarea:focus {
  outline: none;
  border-color: var(--ring);
  box-shadow: 0 0 0 2px rgba(3, 105, 161, 0.2);
}

.social-buttons {
  display: flex;
  gap: 0.5rem;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: transparent;
  color: var(--foreground);
  cursor: pointer;
  transition: background-color 0.2s;
}

.social-button:hover {
  background-color: var(--accent);
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 40;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px -1px rgba(0, 0, 0, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.06);
}

.tooltip {
  position: absolute;
  left: -5rem;
  background-color: var(--foreground);
  color: var(--background);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}

.back-to-top:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

/* Scrollbar */
.hourly-scroll::-webkit-scrollbar {
  height: 6px;
}

.hourly-scroll::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 3px;
}

.hourly-scroll::-webkit-scrollbar-thumb {
  background: rgba(3, 105, 161, 0.5);
  border-radius: 3px;
}

.hourly-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(3, 105, 161, 0.7);
}

/* Responsive Adjustments */
@media (min-width: 1024px) {
  .hourly-forecast-desktop .forecast-item {
    transition: transform 0.2s ease;
  }

  .hourly-forecast-desktop .forecast-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}

/* Ensure smooth scrolling */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

